:root {
    --yellow: #FFD500;
    --red: #D11012;
    --blue: #00579B;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    margin: 0;
}

.page {
    position: relative;
    height: 100%;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside"
        "section aside"
        "footer  aside";

    height: 100%;
    width: 100%;
}

.nav-bar {
    grid-area: nav;
}

.nav-bar-content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px 0 0 80px;

    animation: 2s nav-bar 0.5s ease-in-out;
}

@keyframes nav-bar {
    0% {
        transform: translateY(-200px);
    }

    100% {
        transform: translateY(0);
    }
}

.nav-bar-content img {
    width: 50px;
    height: 50px;
}

.nav-bar-content ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    width: 450px;
}

.nav-bar-content ul li a {
    color: var(--red);
    text-decoration: none;
    font-weight: 300;
}


.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;

}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:last-child {
    font-size: 100;
    margin: 0;
    width: 50%;

}

@keyframes main-content {
    0% {
        transform: translateY(-800px);
    }

    100% {
        transform: translateY(0px);
    }
}


.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;

    opacity: 0;

    grid-row: 1/2;
    grid-column: 1/2;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }

}

.side-content img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/6;


    animation: 2s side-content-img 0.5s ease-in-out;
}


@keyframes side-content-img {
    0% {
        transform: translatey(800px);
    }

    100% {
        transform: translatey(0px);
    }
}



.side-content div {
    height: 100%;
    background-color: var(--yellow);
    grid-column: 4/7;
    grid-row: 1/2;

}



.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--yellow);
    border-radius: 0 80px 0px 0;
    transform: translateY(100%);

    animation: 2s footer 0.5s ease-in-out forwards;
}

@keyframes footer {
    0% {
        transform: translatey(100%);
    }

    100% {
        transform: translateY(0px);
    }
}


.footer div {
    background-color: var(--blue);
    height: 130px;
    width: 130px;
    border-radius: 20PX 20PX 0 0;
    display: flex;
    justify-content: center;
}

.footer div img {
    width: 20vh;
    width: 20vh;
    position: absolute;
    bottom: 55px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}




.loader {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    95% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background-color: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}



.loader div:nth-child(1) {
    animation-delay: 0.2s;
}

.loader div:nth-child(2) {
    animation-delay: 0.4s;
}

.loader div:nth-child(3) {
    animation-delay: 0.6s;
}


@keyframes scaling {

    0%,
    100% {
        transform: scale(1);
    }

    40% {
        transform: scale(0.6);
    }

    50% {
        transform: scale(1);
    }

    80% {
        transform: scale(.2);
    }

}

.hidden {
    display: none !important;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    z-index: 4;
    display: grid;
    place-items: center;
}

.modal-container {
    background-color: white;
    height: 500px;
    display: grid;
    place-items: center;
    position: relative;
    justify-content: center;
    align-content: space-evenly;
    border-radius: 4px;
}

.modal-closeButton {
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 5px;
    width: 30px;
}

.modal-container-slider {
    width: 345px;
    height: 278px;
    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.cards img {
    width: 100%;
}

#card-3 img {
    transform: scale(1.2) translateX(-20px);
}

.card {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background: var(--yellow);
    overflow: hidden;
    border-radius: 2px;
}

#radio-1:checked~.cards #card-1,
#radio-2:checked~.cards #card-2,
#radio-3:checked~.cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked~.cards #card-2,
#radio-2:checked~.cards #card-3,
#radio-3:checked~.cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked~.cards #card-3,
#radio-2:checked~.cards #card-1,
#radio-3:checked~.cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.card img {
    width: 100%;
}

#radio-1,
#radio-2,
#radio-3 {
    display: none;
}

.modal-button {
    display: grid;
    background-color: var(--red);
    width: 40%;
    height: 50px;
    justify-content: center;
    align-content: center;
    font-size: 1rem;
    font-weight: 300;
    position: absolute;
    top: 300px;
    left: 104px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 6px 1px black
}

@media (max-width:600px) {


    .page {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    body {
        font-family: 'Lato', sans-serif;
        height: 500px;
        margin: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;

    }

    .nav-bar {
        width: 100vw;
    }

    .nav-bar-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-area: nav;
        background-color: var(--yellow)
    }

    .nav-bar-content img {
        align-self: center;
    }

    .nav-bar-content ul {
        display: flex;

    }

    .nav-bar-content ul li {
        display: inline-block;
        margin: 20px auto 2px -33px;
        padding-bottom: 23px;
    }

    .main-content {
        width: 100%;
        display: flex;
        text-align: center;
        margin: 45px 0;
        align-items: center;
        position: relative;
        left: -36px;
    }

    .main-content p:first-child {
        display: inline-block;
        width: 300px;
        font-size: 2.8rem;
        position: relative;
        right: 18px;
        bottom: 7px;
    }


    .main-content p:last-child {
        width: 453px;
    }

    .side-content {
        margin: 20px auto;
        height: 100%;
        width: 100%;
    }

    .side-content div {
        border-radius: 10px 0 0 10px;
        margin: 50px 0;
        padding: 0px 0;
    }

    .footer {
        width: 100%;
        margin: 58px 0;
    }

    .loader{
        width: 100%;
        height: 192vh;;
    }

    .modal{
        height: 192vh;;
    }
}